# wproj

./: .classpath  .project  myDbName.lck  myDbName.properties  myDbName.script  pom.xml
src/main/java/com/dao/imp/: BaseDao.java  RescDaoImp.java  RoleDaoImp.java  TestDao.java
src/main/java/com/entitys/: Resc.java  Resc_Role.java  Resource.java  Role.java  User.java  User_Role.java
src/main/java/com/entitys/face/: Card.java  Consume.java  Damage_Product.java  Damage_product.java  Department.java  Department_Employee.java  Dept_employee.java  Employee.java  Finacial_Bill.java  Financial_Bill.java  Financial_Income.java  Financial_bill.java  Financial_income.java  Group.java  Groups.java  In_Product.java  In_product.java  Post.java  Product.java  Product_OrderList.java  Product_Orderlist.java  Product_orderlist.java  Service.java  Service_OrderList.java  Service_orderlist.java  Type.java  User.java  User_Card_Info.java  User_Info.java  User_card_info.java  User_info.java  Users.java
src/main/java/com/filters/: JdbcFilterInvocationDefinitionSourceFactoryBean.java
src/main/java/com/mapping/: ResourceMapping.java
src/main/java/com/test/: GenEntityMysql.java  TestHibernate.java
src/main/resources/: Application_Hibernate.xml  Application_beans.xml  Application_dataSource.xml  Application_scurity.xml  application.properties  struts.xml
src/main/resources/sql/: face.sql  role.sql
src/main/webapp/: admin.jsp  login.jsp  resource.jsp
src/main/webapp/WEB-INF/: web.xml
