<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>water_project</groupId>
  <artifactId>wproj</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>wproj Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <dependencies>  
        <!-- log4j  日志-->  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>1.2.17</version>  
        </dependency>  
        <!-- servlet API -->  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>javax.servlet-api</artifactId>  
            <version>3.1-b09</version>  
            <scope>provided</scope>  
        </dependency>  
        <!-- mysql驱动 -->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>5.1.24</version>  
        </dependency>  
        <!-- junit -->  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.11</version>  
            <scope>test</scope>  
        </dependency>  
        
    <!-- jstl -->
     <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	    <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- Spring security -->
		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>
	        <version>3.2.3.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	        <version>3.2.3.RELEASE</version>
	    </dependency>                        
        <!-- struts2 -->  
        <dependency>  
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-core</artifactId>  
            <version>2.3.14</version>  
            <exclusions>  
                <exclusion>  
                    <groupId>javassist</groupId>  
                    <artifactId>javassist</artifactId>  
                </exclusion>  
            </exclusions>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-spring-plugin</artifactId>  
            <version>2.3.14</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.struts</groupId>  
            <artifactId>  
                    struts2-convention-plugin</artifactId>  
            <version>2.3.14</version>  
        </dependency>  
        <dependency>
            <groupId>com.googlecode.struts2scopeplugin</groupId>
            <artifactId>struts2-scope-plugin</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- spring -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>3.2.2.RELEASE</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>3.2.2.RELEASE</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>3.2.2.RELEASE</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>3.2.2.RELEASE</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>3.2.2.RELEASE</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-expression</artifactId>  
            <version>3.2.2.RELEASE</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>3.2.2.RELEASE</version>  
        </dependency>  
        <!-- aspectjweaver -->  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>1.7.2</version>  
        </dependency>  
        <!-- hibernate -->  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>4.2.0.Final</version>  
        </dependency>  
      	
       
    </dependencies>  
 
    <build>  
    	<defaultGoal>clean jetty:run</defaultGoal>
        <!-- Maven插件 -->  
        <plugins>  
  			<plugin>
			  <groupId>org.mortbay.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <configuration>  
			  <!-- 扫描更新间隔 -->
                <scanIntervalSeconds>5</scanIntervalSeconds>  
                <webAppConfig>  
                    <contextPath>/wproj</contextPath>  
                </webAppConfig>  
            </configuration>  
			</plugin> 
    
        </plugins>  
  
    </build>  
    <repositories>
        <repository>
            <id>Maven Plugin Repository</id>
            <url>http://struts2plugin-maven-repo.googlecode.com/svn/trunk/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
	      <id>oschina</id>
	      <name>oschina</name>
	      <url>http://maven.oschina.net/content/groups/public/</url>
	    </repository>
	    <repository>
		  <id>central</id>
		  <url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
           <id>repo2_maven_org</id>
           <url>http://repo2.maven.org/maven2</url>
       </repository>
    </repositories>
</project>